{
  "preferred_tools": [],
  "code_style": {
    "indent": 4,
    "type_hints": true
  },
  "conventions": {
    "money_as_cents": true
  },
  "anti_patterns": [],
  "models": {
    "default": "anthropic",
    "fallback_chain": [
      "ollama",
      "lmstudio",
      "openrouter"
    ],
    "openai": {
      "api_key": "${OPENAI_API_KEY}"
    },
    "anthropic": {
      "api_key": "${ANTHROPIC_API_KEY}"
    },
    "ollama": {
      "base_url": "http://localhost:11434"
    },
    "lmstudio": {
      "base_url": "http://localhost:1234/v1"
    },
    "openrouter": {
      "api_key": "${OPENROUTER_API_KEY}"
    },
    "nvidia": {
          "api_key": "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",
          "base_url": "https://integrate.api.nvidia.com/v1"
        }
  },
  "mcp": {
    "servers": {}
  }
}